--- PAGE 1 ---
e e t Bene
b4 art ara
GOVERNMENT OF INDIA
aaa art
Aachal kumari
foe : Fast TA
Father :Manoj Ram Oe tite
3 faf / DOB: 04/12/2006 eas
Afee/ Female oct
PENS
ost :
Ee rex:
4221 5455 0524
ara ama arent ar afta
ay
aiead Coad Tn 23-01-2027 NT dsoszor TR
AED 15-03-2008 Rue 16
AUTHORISATION TO DRIVE FOLLOWING CLASS
OF VEHICLES THROUGHOUT INDIA
Es se
MCWG 24-01-2007
imMv 24-01-2007 j
TRANS 10-03-2008
aA DOB 01-12-1987 8G me
Name BABU KHAN a
Of JABBAR KHAN
oa oma
PPPU Fea
Bresson of Moker
--- PAGE 2 ---
wit ee CAKE Ca 1