--- PAGE 1 ---
z Ne Bae GEN
Government of India were
7 BReai TRA GA Ska
Darakhshan Parween Zeeshan Shaikh
aa fAfB/DOB: 25/02/1997
f afgen/ FEMALE
NZ Vj Mobile No: 9798864224
4 :
ARB 8938 3111 6226
VID : 9187 6470 1640 8093
ART aa AXt Gear
bd arate after agar wits
GS Uriqueydentincationautnority ofindia AD
Sar
Address: aap tases eReeniey
Road Mumbai Mumbai City Pe pate Notes
8938 3111 6226 ulna nidiemcninien arti
vi : 9187 6470 1640 g093 WN INMI EIN 11 11 1181101 1 HIE
1957 Bg helpeuidai gov in www uidai gov in