transaction_id: 7ae38a
engine: easyocr
started_at: 2025-12-08 14:31:33
finished_at: 2025-12-08 14:31:39
input_path: C:\Users\vaibh\Documents\Xbiz_tasks\Day2\samples\Input6.jpg
input_name: Input6.jpg
input_extension: jpg

--- extracted text (preview) ---
--- PAGE 1 ---
Omaw
WemnielD
Government of India
Kne
ROpdq C50
John Jawanar
VadoB 21081937
Male
9710 4155 3764
e851j
GisIIJGU oilgcoilu ei3mgu
Lnlanin
Identiiication Authority ot India
20 Czlt0 Z0n LJ1
Address S 0
ALIA0
Aniony Effam 199
ALoueni un
4ai
TSUNAMI Oolony
Koondankulam Perumanal
Tirurelvel Radhapur
Tamil Nadu 027106
Unlque
Joseph

--- extra info ---
{
  "pages_processed": 1,
  "page_errors": [],
  "base64_info": {
    "base64_length": 66640
  }
}