transaction_id: 55d45a
engine: tesseract
started_at: 2025-12-08 14:37:01
finished_at: 2025-12-08 14:37:02
input_path: C:\Users\vaibh\Documents\Xbiz_tasks\Day2\samples\Doc1.pdf
input_name: Doc1.pdf
input_extension: pdf

--- extracted text (preview) ---
--- PAGE 1 ---
Sa ee
bf GOVERNMENT OF INDIA
aaa Bart
Aachal kumari
fer : Was aA
Father :Manoj Ram Oly ora ier no
34 faf/ DOB: 04/12/2006 en as
AfeeN/ Female Sees oe
i Sac eng
4221 5455 0524
ara am aredt a aftr
ay
DL No MHO3 20080022135 DO 24-01-2007
Valid Till 23-01-2027 NT 09-03-2011 TR
AED 15-03-2008 Rae tea
AUTHORISATION TO DRIVE FOLLOWING CLASS
OF VEHICLES THROUGHOUT INDIA
Bs
MCWG 24-01-2007
umv 24-01-2007
TRANS 10-03-2008
a OOB 01-12-1987 BG me
Neme BABU KHAN
Of JABBAR KHAN a
Aor ha AR OMAH

--- extra info ---
{
  "pages_processed": 2,
  "page_errors": [],
  "base64_info": {
    "base64_length": 290380
  }
}